{
  "name": "test",
  "version": "0.0.1",
  "description": "Generate test data for Apache interconnect console",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Apache Qpid",
  "license": "Apache-2.0",
  "dependencies": {
    "rhea": "^0.2.12"
  }
}
