{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "lib": [
      "dom",
      "dom.iterable",
      "es5",
      "es6",
      "es7",
      "esnext",
      "esnext.asynciterable",
      "es2015.iterable",
      "es2017"
    ]
  },
  "compileOnSave": true,
  "include": [
    "plugin/*"
  ],
  "exclude": [
    "node_modules/*"
  ],
  "typeAcquisition": {
    "enable": true
  },
  "files": [
    "plugin/**/*.ts"
  ]

}