{
  "name": "dispatch-console",
  "version": "1.19.0",
  "private": true,
  "dependencies": {
    "@patternfly/patternfly": "^4.183.1",
    "@patternfly/react-charts": "^6.51.19",
    "@patternfly/react-core": "^4.198.19",
    "@patternfly/react-icons": "^4.49.19",
    "@patternfly/react-styles": "^4.48.19",
    "@patternfly/react-table": "^4.67.19",
    "@patternfly/react-topology": "^4.45.19",
    "d3": "^3.5.17",
    "d3-queue": "^3.0.7",
    "express": "^4.17.3",
    "font-awesome": "^4.7.0",
    "prop-types": "^15.8.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-fontawesome": "^1.7.1",
    "react-router-dom": "^6.2.2",
    "rhea": "^3.0.0",
    "topojson-client": "^3.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app",
    "ignorePatterns": [
      "build/**",
      "dist/**"
    ],
    "overrides": [
      {
        "files": [
          "test_data/schema.js"
        ],
        "rules": {
          "no-template-curly-in-string": "off"
        }
      }
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@react-mock/localstorage": "^0.1.2",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.4",
    "@types/jest": "^27.4.1",
    "body-parser": "^1.19.2",
    "browserslist": "^4.20.0",
    "jest-axe": "^6.0.0",
    "prettier": "^2.5.1",
    "react-scripts": "^4.0.3",
    "typescript": "^4.7.2"
  }
}
